<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@id/fragment_update_download_title"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:text="@string/download_manager_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@id/update_download_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16"
        android:indeterminate="true"
        app:indicatorColor="@color/accent"
        app:layout_constraintTop_toBottomOf="@id/fragment_update_download_title"
        app:trackCornerRadius="4.0dip"
        app:trackThickness="6.0dip" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/update_download_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding_16"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/padding_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_download_progress"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</androidx.constraintlayout.widget.ConstraintLayout>